spring.application.name=IAM Service API

# ====================
# Configuración de Servidor
# ====================
server.port=8080

# ====================
# Configuración de PostgreSQL (Revisa tus credenciales)
# ====================
spring.datasource.url=jdbc:postgresql://localhost:5432/iam_bd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ====================
# Configuración de JPA/Hibernate
# ====================
database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false