spring.application.name=IAM Service API

# ====================
# Configuración de Servidor
# ====================
server.port=8080

# ====================
# Configuración de PostgreSQL
# ====================
spring.datasource.url=jdbc:postgresql://localhost:5432/iam_bd
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ====================
# Configuración de JPA/Hibernate
# ====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.session_factory.enabled_filters=activeUserFilter

# ====================
# Configuración de Seguridad y JWT
# ====================
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.ms=36000000

# ====================
# Configuración de Superadmin por Defecto
# ====================
app.super_admin.email=${SUPER_ADMIN_EMAIL}
app.super_admin.password=${SUPER_ADMIN_PASSWORD}

